{
    "env": {
        "browser": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended", 
        "airbnb", 
        "airbnb/hooks"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "babelOptions": {
            "presets": ["@babel/preset-react"]
         }
    },
    "plugins": [
        "react",
        "import"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "linebreak-style": ["error", "windows"],
        "comma-dangle": 0,
        "object-curly-newline": ["off"],
        "react/jsx-props-no-spreading": "off",
        "valid-typeof": ["error", { "requireStringLiterals": false }],
        "react/function-component-definition": ["off"],
        "jsx-a11y/label-has-associated-control": ["off"],
        "jsx-a11y/no-static-element-interactions": ["off"],
        "react/jsx-one-expression-per-line": ["off"],
        "no-underscore-dangle": ["off"],
        "no-plusplus": ["off"],
        "no-mixed-operators": ["off"],
        "react/no-array-index-key": ["off"],
        "jsx-a11y/mouse-events-have-key-events": ["off"]
    },
    "overrides": [
        {
            "files": "src/server/**",
            "rules": {
                "import/extensions": ["error", "always"]
            }
        }
    ],
    "parser": "@babel/eslint-parser"    
}
