{
  "name": "de-la-cringe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "colyseus.js": "^0.14.13",
    "moment": "^2.29.3",
    "moment-duration-format": "^2.3.2",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "concurrently": "^7.1.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.29.4"
  },
  "scripts": {
    "lint": "eslint ./src/ --ext jsx --ext js",
    "start": "concurrently --kill-others \"npm run start:client\" \"npm run start:api\"",
    "start:client": "react-scripts start",
    "start:api": "npm --prefix \"./src/api-server\" run start",
    "start:colyseus": "npm --prefix ./src/server run start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
