{
  "name": "api-server",
  "version": "1.0.0",
  "description": "api-server",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "express-rate-limit": "^6.4.0",
    "mongodb": "^4.5.0",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  }
}
