{
  "name": "api-server",
  "version": "1.0.0",
  "description": "api-server",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "mongodb": "^4.5.0"
  }
}
